*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3%;
    background: linear-gradient(to right,tomato,violet);
}

#navbar{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    text-align: center;
    column-gap: 20px;
    font-size: 2vw;
    font-weight: bolder;
    
    
    
}

#navbar div{
    background:rgb(247, 179, 9);
    padding: 3%;

}

#navbar div a{
    text-decoration: none;
    color:inherit;
    cursor: pointer;
}

#part_2{
    width: 100%;
    margin-top: 2%;
    display: grid;

    grid-template-columns: 70% 28%;
    grid-template-rows: 150px 150px;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-areas: "picture price_1"
                        "picture price_2";
    font-weight:bolder;


}

#part_2_div1{
    background: url(../img/img1.jfif);
    background-size: cover;
    /* display: grid;
    grid-template-columns: 30%;
    grid-template-rows: 30px 30px;
    row-gap: 10px;
     */
     display: flex;
     flex-direction: column;
     justify-content: center;
    

    
    
}

#part_2_div1 h2,#part_2_div1 h3{
    background: rgb(230, 166, 5);
    margin-top: 20px;
    margin-left: 10px;
    
}

#part_2_div1 h2{
    width: 30%;
}


#part_2_div1 h3{
    width: 25%;
}

.price_tag h1{
    font-size:4vw;
}

.price_tag {
    background: rgb(247, 179, 9);
    text-align: center;
    padding-top: 15%;
}

#part_2 #part_2_div1:nth-child(1){
    grid-area: picture;

}

#part_2 #part_2_div2:nth-child(2){
    grid-area: price_1;
}

#part_2 #part_2_div3:nth-child(3){
    grid-area: price_2;
}

#part3{
    display: grid;
    grid-template-columns:auto auto auto auto ;







    column-gap: 20px;
    margin-top: 2%;
    margin-bottom: 1%;
    
}

#part3 div{
    display: grid;
    grid-template-columns: auto;
    row-gap: 10px;
    padding:5px ;
    
    background: white;
    text-align: center;
}
#part3 div img{
    height:40px ;
    display:block;
    margin-left: auto;
    margin-right: auto;
}

#part4{
    width: 100%;
    display: flex;
    background: cover;
    background-color: white;

}

#part4 div img{
    width: 350px;
    height: 320px;
    margin: 10%;
}

#part4 #d2{
    width: 100%;
    margin-left: 10%;
    margin-top: 10%;
}

#part4 #d2 p{
    color: rgb(17, 17, 16);
    background-color: gold;
    width: 35%;
    padding: 1%;
    margin-top: 3%;

}

#part6{
    width:100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows:50% 50%;
    row-gap:1%;
    column-gap: 2%;
    margin-top: 3%;
}

#part6 img{
    width:100%;
    height:90%;
    
}

/* #part5{
    position: relative;
    width: 100%;
    height: 50px;
    background:inherit; 
    margin-top: 1%;
    background-color:linear-gradient(to right rgb(223, 55, 25),gold,gold,violet);
}
#part5 div{
    position: absolute;
    width: 100%;
    height: 10px;
    margin-top:1.2% ;
   
}
#part5 h2{
    position:absolute;
    font-size: 25px;
    background: inherit;
    left: 45%;
    top: 5px;
}  */

#part5{
    width: 100%;
    position: relative;
    height: 50px;
    background: inherit;
    margin-top: 5%;
}

#part5 div{
    position: absolute;
    width: 100%;
    height: 10px;
    margin-top: 1.2%;
    background: linear-gradient(to right,tomato,yellow,yellow,violet);
    
}
    
#part5 h2{
    position: absolute;
    font-size: 20px;
    left: 45%;
    top: 5px;
    background: inherit;
    
}